[00:13.78] It didn't worked out like I had planned it
[00:17.37] But it did worked out better than I thought it would
[00:21.15] Lots, lots better
[00:24.79] Way, way better
[00:27.43] You hurt my feelings more than once
[00:30.17] And made me feel bad once or twice
[00:35.16] I thought if I got you jealous
[00:37.85] You might want me more and treat me better
[00:58.85] 
[00:40.73] 1, 000, 000 kisses for 1, 000, 000 girls
[00:44.45] And no kisses left for you
[00:48.04] 1, 000, 000 kisses for 1, 000, 000 girls
[00:51.70] And I did all for you
[01:02.20] 
[01:07.07] It didn't worked out like I had planned it
[01:11.67] You didn't even care
[01:15.21] You didn't treat me any better
[01:17.99] But now I don't even care because
[01:34.49] 
[01:21.65] 1, 000, 000 kisses for 1, 000, 000 girls
[01:24.31] And no kisses left for you
[01:27.93] 1, 000, 000 kisses for 1, 000, 000 girls
[01:31.61] And I did all for you
[01:47.97] And me