[00:09.87] They're calling me,
[00:12.35] Creatures of the night
[00:13.62] Beautiful music Animal
[00:16.52] Instincts survived
[00:18.18] The serpent's tongue
[00:19.59] So ancient before the dawn of time
[00:22.00] Fed throughout the ages
[00:24.33] On the blood of mankind I've seen it all
[00:31.66] From grace men fall
[00:35.86] Babylon
[00:37.50] Curse of all creations
[00:39.42] Winged serpent of the pit
[00:41.78] Monstrosity
[00:43.58] One million years b.c. x3
[00:52.96] Ten thousand centuries ago
[00:56.03] Cast down from Heaven
[00:58.73] To pillage below
[01:00.54] The serpent's eyes still watching for its easy prey feed upon the hopeless,
[01:06.88] The weak and afraid
[01:09.55] Oh, I've seen it all
[01:14.10] Oh, from grace men fall
[01:18.49] Babylon curse of all creations winged serpent of the pit Monstrosity
[01:26.13] One million years b.c. x3