[00:35.21] One million died to make this sound
[01:57.43] Can't learn the words if you don't know the feeling
[02:10.10] Can't get the feeling if you don't know the sound
[02:22.72] One million died to make this sound
[02:36.23] One million died to make this sound
[02:48.94] Your band
[02:55.24] You're bland
[02:58.81] Your band is bland
[03:05.16] Your band is bland ambition
[03:18.66] 
[04:30.18] Can't live on their remainders
[04:41.86] We'll starve on it for sure
[04:53.69] Their way is debt and prisons
[05:06.27] They are burning half the world
[05:30.65] A feast of filthy feasts, man
[05:41.48] Stale air and dead parades
[05:53.24] The pretense of their awful gardens
[06:04.92] Monuments the mess they've made
[06:29.32] Give me a goddamn shovel
[06:40.28] I'll dig my own damn hole
[06:51.97] We drank 'til morning made us
[07:02.74] Then ate the shit we stole
[07:15.74] 
[07:26.26] I.S.P. - N.S.A. - C.C.T.V. - D.O.D. - D.O.J. - D.O.C.
[07:49.75] I.D.F. - A.O.L. - A.I.P.A.C. - I.E.D - S.U.V. - MP3
[08:12.34] I.S.P. - N.S.A. - C.C.T.V. - D.O.D. - D.O.J. - D.O.C.
[08:35.80] I.D.F. - A.O.L. - A.I.P.A.C. - I.E.D - S.U.V. - MP3...
[09:02.80] 
[09:30.06] One million died to make this sound
[09:47.56] 
[11:48.21] I learned it / at 17 / on drugs / and well policed /
[12:10.87] It kissed me / as I fell / with fists full / of ringing bells /
[12:33.43] So get fast / and get quick / with strung hands / and swung hips /
[12:56.38] Our dreams / deserve this / yeah our dreams / deserve this
[13:40.61] (Silk-screen that, ye twits, across thy internet...)
[13:52.34] (Silk-screen that, ye twits, across thy internet...)
[14:27.62] One million died to make this sound...