[00:00.30] Stop and let my mind reflect and capture my emotions
[00:18.44] Run towards the end just to appraise your devotion
[00:21.96] Steal, adrenaline is what I need to keep on moving
[00:25.36] Fight to let them now that I'll do anything to prove it
[00:52.86] 
[00:28.89] You run, you steal and won't give up a fight
[00:32.92] Stop me, your illusion might reflect your past
[00:39.78] And now you want it back
[00:51.78] 
[00:42.98] I run through time and space
[00:45.16] See the world from afar
[00:46.83] Where my journey turns into a race
[00:50.13] I will roam the Earth
[00:52.14] And I'll conquer the stars
[00:53.97] If you have one thousand reasons to stay
[00:57.35] Then I'll be one million light-years away
[01:17.85] 
[01:00.69] Fall into a void and rumble round among deception
[01:17.18] Hide behind the curtain to deny these accusations
[01:20.73] Stay just so the world could see you leave in desperation
[01:24.46] Fly towards the sun this is the countdown to extinction
[01:51.96] 
[01:28.20] You fall, you hide, afraid to lose your life
[01:32.47] You stay, but just so you could fly astray
[01:39.48] A million miles away
[01:49.48] 
[01:41.91] I run through time and space
[01:44.27] See the world from afar
[01:46.40] Where my journey turns into a race
[01:49.15] I will roam the Earth
[01:51.04] And I'll conquer the stars
[01:53.15] If you have one thousand reasons to stay
[01:56.57] Then I'll be one million light-years away
[02:17.07] 
[01:59.97] Can't stay a lie perfected, it's so bizarre
[02:12.74] You stay and pray for wonders
[02:17.07] To deny it all
[02:24.07] 
[02:20.37] I run through time and space
[02:37.98] See the world from afar
[02:40.13] Where my journey turns into a race
[02:42.93] I will roam the Earth
[02:44.88] And I'll conquer the stars
[02:46.76] If you have one thousand reasons to stay
[02:50.02] Then I'll be one million light-years away
[03:10.52] 
[02:53.57] I run through time and space
[02:55.12] See the world from afar
[02:56.86] Where my journey turns into a race
[03:00.10] I will roam the Earth
[03:02.07] And I'll conquer the stars
[03:04.13] If you have one thousand reasons to stay
[03:07.46] Then I'll be one million light-years away