[00:08.78] Accettami così, ti prego non guardare
[00:13.44] Nella mia testa c'è un mondo da ignorare
[00:18.02] Voglio che tu sia mia complice discreta
[00:22.22] Accettami e sarai la mia bambola di seta
[00:42.22] 
[00:31.18] Accettami e vedrai, andremo fino in fondo
[00:35.87] Non pensare a cosa è giusto e cosa sta cambiando
[00:40.24] Andiamo al Polo Nord, o al Sud, se preferisci
[00:44.76] Accettami, ti prego, dimmi che ci riesci
[01:04.76] 
[00:49.55] Non ho detto mai di essere perfetto
[00:53.54] Se vuoi ti aiuto io a scoprire ogni mio difetto
[00:58.30] Se ne trovi di più ancora mi sta bene
[01:02.76] Basta che restiamo ancora così insieme
[01:21.76] 
[01:07.32] Amo, amo, è qualcosa che si muove
[01:11.47] Su e giù per lo stomaco, più freddo della neve
[01:16.34] Amo, amo, è un buco alla ciambella
[01:20.49] La sua dolcezza effimera la rende così bella
[01:42.49] 
[01:29.51] Accettami e vedrai, insieme cresceremo
[01:34.24] Qualche metro in più e il cielo toccheremo
[01:38.42] Più alti dei giganti, più forti di Godzilla
[01:42.91] Faremo una crociera su una nave tutta gialla
[02:04.91] 
[01:47.26] Andremo su un'isola che sembra disegnata
[01:52.16] Con colori enormi e un mare da sfilata
[01:56.45] Per quanto mi riguarda, ho fatto già il biglietto
[02:01.11] Ti prego non lasciarlo accanto a un sogno in un cassetto
[02:29.11] 
[02:05.77] Amo, amo, è qualcosa di speciale
[02:09.83] Su e giù per lo stomaco, è come un temporale
[02:14.79] Amo, amo, è il sugo sulla pasta
[02:18.93] Finché non è finito non saprò mai dire basta
[02:40.93] 
[02:23.62] Amo, amo, è un dono di natura
[02:27.87] Perché la nostra storia non è solo un'avventura
[02:32.79] Amo, amo, è una semplice canzone
[02:36.61] Che serve a me per dirti che sei una su un milione