[00:25.65] If I had a million dollars (If I had a million dollars)
[00:32.16] Well I'd buy you a house
[00:34.80] I would buy you a house
[00:46.30] 
[00:37.87] And if I had a million dollars (If I had a million dollars)
[00:44.03] I'd buy you furniture for your house
[00:46.50] Maybe a nice chesterfield or an ottoman
[01:06.00] 
[00:49.97] And if I had a million dollars (If I had a million dollars)
[00:55.75] Well I'd buy you a K-Car
[00:59.12] A nice reliant automobile
[01:01.60] And if I had a million dollars I'd buy your love
[01:25.60] 
[01:13.95] If I had a million dollars
[01:16.42] I'd build a tree fort in our yard
[01:19.57] If I had a million dollars you could help It wouldn't be that hard
[01:52.57] 
[01:25.61] If I had a million dollars
[01:28.66] Maybe we could put a little tiny fridge In there somewhere
[01:31.28] We could just go up there and hang out
[01:33.39] Like open the fridge and stuff
[01:34.67] And there'd all be foods laid out for us
[01:36.90] Like little pre-wrapped sausages and things
[01:39.83] They have pre-wrapped sausages
[01:42.11] But they don't have pre-wrapped bacon
[01:43.81] Well can you blame them
[01:45.28] Yeah
[01:46.60] If I had a million dollars (If I had a million dollars)
[01:52.65] Well I'd buy you a fur a coat
[01:55.25] But not a real fur coat that's cruel
[01:58.55] And if I had a million dollars (If I had a million dollars)
[02:04.55] Well I'd buy you an exotic pet
[02:07.08] Yep like a llama or an emu
[02:20.08] 
[02:10.42] And if I had a million dollars (If I had a million dollars)
[02:16.43] Well I'd buy you John Merrick's remains
[02:18.93] Oh all them crazy elephant bones
[02:22.38] And if I had a million dollars I'd buy your love
[02:46.38] 
[02:34.44] If I had a million dollars
[02:36.81] We wouldn't have to walk to the store
[02:40.22] If I had a million dollars
[02:42.93] And we'd take a Limousine cause it costs more
[03:05.43] 
[02:46.18] If I had a million dollars
[02:48.87] We wouldn't have to eat Kraft dinner
[02:51.75] But we would eat Kraft dinner
[02:53.19] Of course we would we'd just eat more
[02:55.43] And buy really expensive ketchups with it
[02:58.27] Thats right all the fanciest Dijon ketchups mmm mmm
[03:23.77] 
[03:07.16] If I had a million dollars (If I had a million dollars)
[03:13.05] Well I'd buy you a green dress
[03:15.93] But not a real green dress that's cruel
[03:19.05] And if I had a million dollars (If I had a million dollars)
[03:25.34] Well I'd buy you some art
[03:28.00] A Picasso or a Garfunkel
[03:40.00] 
[03:31.16] If I had a million dollars (If I had a million dollars)
[03:37.27] Well I'd buy you a monkey
[03:40.31] Haven't you always wanted a monkey
[03:43.28] If I had a million dollars I'd buy your love
[04:05.28] 
[03:54.85] If I had a million dollars (If I had a million dollars)
[04:00.71] If I had a million dollars (If I had a million dollars)
[04:06.73] If I had a million dollars
[04:13.91] I'd be rich