[00:08.96] Accettami così, ti prego non guardare
[00:12.91] Nella mia testa c'è un mondo da ignorare
[00:17.53] Voglio che tu sia mia complice discreta
[00:22.15] Accettami e sarai la mia bambola di seta
[00:42.15] 
[00:31.17] Accettami e vedrai, andremo fino in fondo
[00:35.49] Non pensare a cosa è giusto e cosa sta cambiando
[00:40.18] Andiamo al Polo Nord, o al Sud, se preferisci
[00:44.41] Accettami, ti prego, dimmi che ci riesci
[01:04.41] 
[00:49.09] Non ho detto mai di essere perfetto
[00:53.47] Se vuoi ti aiuto io a scoprire ogni mio difetto
[00:58.04] Se ne trovi di più ancora mi sta bene
[01:02.80] Basta che restiamo ancora così insieme
[01:21.80] 
[01:06.39] Amo, amo, è qualcosa che si muove
[01:11.33] Su e giù per lo stomaco, più freddo della neve
[01:15.71] Amo, amo, è un buco alla ciambella
[01:20.26] La sua dolcezza effimera la rende così bella
[01:42.26] 
[01:29.60] Accettami e vedrai, insieme cresceremo
[01:33.57] Qualche metro in più e il cielo toccheremo
[01:37.99] Più alti dei giganti, più forti di Godzilla
[01:42.65] Faremo una crociera su una nave tutta gialla
[02:04.65] 
[01:47.20] Andremo su un'isola che sembra disegnata
[01:51.81] Con colori enormi e un mare da sfilata
[01:55.90] Per quanto mi riguarda, ho fatto già il biglietto
[02:00.32] Ti prego non lasciarlo accanto a un sogno in un cassetto
[02:28.32] 
[02:05.02] Amo, amo, è qualcosa di speciale
[02:09.40] Su e giù per lo stomaco, è come un temporale
[02:14.04] Amo, amo, è il sugo sulla pasta
[02:18.46] Finché non è finito non saprò mai dire basta
[02:40.46] 
[02:23.00] Amo, amo, è un dono di natura
[02:27.32] Perché la nostra storia non è solo un'avventura
[02:31.93] Amo, amo, è una semplice canzone
[02:36.45] Che serve a me per dirti che sei una su un milione