[00:25.91] If I had a million dollars
[00:28.93] If I had a million dollars
[00:32.20] Well, I'd buy you a house
[00:34.78] I would buy you a house
[00:37.66] And if I had a million dollars
[00:40.84] If I had a million dollars
[00:43.71] I'd buy you furniture for your house
[00:46.55] Maybe a nice chesterfield or an ottoman
[01:06.05] 
[00:49.70] And if I had a million dollars
[00:52.88] If I had a million dollars
[00:56.06] Well, I'd buy you a K-Car
[00:59.18] A nice reliant automobile
[01:01.64] And if I had a million dollars
[01:04.99] I'd buy your love
[01:13.49] 
[01:13.72] If I had a million dollars
[01:16.45] I'd build a tree fort in our yard
[01:19.57] If I had a million dollars
[01:22.72] You could help, it wouldn't be that hard
[01:25.65] If I had a million dollars
[01:28.45] Maybe we can put like a little tiny fridge in there somewhere
[01:58.95] 
[01:31.03] You know, we could just go up there and hang
[01:32.88] Like open the fridge and stuff
[01:34.44] And there would already be foods laid out for us
[01:36.69] Like little pre-wrapped sausages and things, mm
[01:40.52] They have pre-wrapped sausages, but they don't have pre-wrapped bacon
[01:43.84] Well, can you blame them?
[01:45.08] Uh, yeah?
[01:49.58] 
[01:46.65] If I had a million dollars
[01:49.84] If I had a million dollars
[01:52.93] Well, I'd buy you a fur coat
[01:55.28] But not a real fur coat, that's cruel
[01:58.55] And if I had a million dollars
[02:01.65] If I had a million dollars
[02:04.87] Well, I'd buy you an exotic pet
[02:07.02] Yep, like a llama or an emu
[02:20.52] 
[02:10.42] And if I had a million dollars
[02:13.62] If I had a million dollars
[02:16.64] Well, I'd buy you John Merrick's remains
[02:18.96] Ooh, all them crazy elephant bones
[02:22.32] And if I had a million dollars
[02:25.63] I'd buy your love
[02:34.13] 
[02:34.13] If I had a million dollars
[02:36.81] We wouldn't have to walk to the store
[02:40.27] If I had a million dollars
[02:42.62] Now, we'd take a limousine 'cause it costs more
[02:46.13] If I had a million dollars
[02:48.83] We wouldn't have to eat Kraft Dinner
[02:51.78] But we would eat Kraft Dinner
[02:53.15] Of course we would, we'd just eat more
[02:55.49] And buy really expensive ketchups with it
[02:58.24] That's right, all the fanciest-, Dijon ketchup, mm, mm
[03:25.24] 
[03:07.19] If I had a million dollars
[03:10.07] If I had a million dollars
[03:13.38] Well, I'd buy you a green dress
[03:15.68] But not a real green dress, that's cruel
[03:19.00] And if I had a million dollars
[03:22.03] If I had a million dollars
[03:25.37] Well, I'd buy you some art
[03:28.26] A Picasso or a Garfunkel
[03:40.26] 
[03:31.16] If I had a million dollars
[03:34.11] If I had a million dollars
[03:37.24] Well, I'd buy you a monkey
[03:40.32] Haven't you always wanted a monkey?
[03:43.27] If I had a million dollars
[03:46.12] I'd buy your love
[03:54.62] 
[03:54.85] If I had a million dollars
[03:57.78] If I had a million dollars
[04:00.73] If I had a million dollars
[04:03.79] If I had a million dollars
[04:06.75] If I had a million dollars
[04:14.16] I'd be rich